<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="main">
            <section class="banner">
                
                    
                  
                    <div class="searcher-img" style="display:flex;justify-content:center;align-items:center;">
                        <img src="shake.jpg" alt="logo image" width="auto" height="auto">
                    </div>

                    <h1 style="display:flex;justify-content:center;align-items:center;">
                        Bordão
                    </h1>
                    <div style="display:flex;justify-content:center;align-items:center;" >
                        <input type='text' placeholder="what do you want to know?" >
                    </div>
                    <div style="display:flex;justify-content:center;align-items:center;">
                        <button value="Shake it" onclick="msg()">
                            Shake it
                        </button>
                    </div>
                    
                    <div class = 'js_field' style="display:flex;justify-content:center;align-items:center;">
                        <script src="script.js"> </script>
                    </div>
               
            </section>
        </div>
    </body>
</html>